
[Development]
logging=true

[Midnight-Commander]
editor_group_undo=1
skin=darkfar
show_backups=1
show_dot_files=1
verbose=1
mark_moves_down=1
pause_after_run=0
shell_patterns=1
auto_save_setup=0
auto_menu=0
use_internal_view=1
use_internal_edit=1
clear_before_exec=0
confirm_delete=1
confirm_overwrite=1
confirm_execute=0
confirm_history_cleanup=1
confirm_exit=1
confirm_directory_hotlist_delete=1
safe_delete=0
mouse_repeat_rate=100
double_click_speed=250
use_8th_bit_as_meta=0
confirm_view_dir=0
mouse_move_pages_viewer=1
mouse_close_dialog=0
fast_refresh=0
drop_menus=0
wrap_mode=1
old_esc_mode=1
old_esc_mode_timeout=1000
cd_symlinks=1
show_all_if_ambiguous=0
max_dirt_limit=10
torben_fj_mode=0
use_file_to_guess_type=1
alternate_plus_minus=0
only_leading_plus_minus=1
show_output_starts_shell=0
xtree_mode=0
num_history_items_recorded=60
file_op_compute_totals=1
classic_progressbar=1
vfs_timeout=0
ftpfs_directory_timeout=900
use_netrc=1
ftpfs_retry_seconds=30
ftpfs_always_use_proxy=0
ftpfs_use_passive_connections=1
ftpfs_use_passive_connections_over_proxy=0
ftpfs_use_unix_list_options=1
ftpfs_first_cd_then_ls=1
fish_directory_timeout=900
editor_tab_spacing=8
editor_word_wrap_line_length=72
editor_fill_tabs_with_spaces=1
editor_return_does_auto_indent=1
editor_backspace_through_tabs=0
editor_fake_half_tabs=1
editor_option_save_mode=0
editor_option_save_position=1
editor_option_auto_para_formatting=0
editor_option_typewriter_wrap=0
editor_edit_confirm_save=1
editor_syntax_highlighting=1
editor_persistent_selections=0
editor_cursor_beyond_eol=1
editor_visible_tabs=1
editor_visible_spaces=1
editor_line_state=1
editor_simple_statusbar=1
editor_check_new_line=0
editor_show_right_margin=0
nice_rotating_dash=1
mcview_remember_file_position=0
auto_fill_mkdir_name=1
copymove_persistent_attr=1
select_flags=6
editor_backup_extension=~
mcview_eof=~
kilobyte_si=0
mix_all_files=0
show_backups=1
show_dot_files=1
fast_reload=0
fast_reload_msg_shown=0
mark_moves_down=1
reverse_files_only=1
navigate_with_arrows=0
scroll_pages=1
mouse_move_pages=1
filetype_mode=1
permission_mode=0
quick_search_case_sensitive=2
ignore_ftp_chattr_errors=true
keymap=mc.keymap

filepos_max_saved_entries=1024

editor_autodetect_linebreak=1

preallocate_space=0






[Layout]
message_visible=1
keybar_visible=1
xterm_title=1
output_lines=11
command_prompt=1
menubar_visible=1
show_mini_info=1
free_space=1

horizontal_split=0
ver_equal_split=1
left_panel_size=63
hor_equal_split=1
top_panel_size=63


vertical_equal=1
horizontal_equal=1





[Misc]
timeformat_recent=%b %e %H:%M
timeformat_old=%b %e  %Y
ftp_proxy_host=gate
ftpfs_password=anonymous@
display_codepage=UTF-8
source_codepage=Other_8_bit
autodetect_codeset=
#clipboard_store=xclip -i
#clipboard_paste=xclip -o
clipboard_store=xclip -i -selection clipboard
clipboard_paste=xclip -o -selection clipboard









[Colors]
base_color=
xterm-256color=
color_terminals=

xterm-256color=

xterm=

screen=

linux=

[terminal:xterm]
ctrl-f9=\\e[20\;5
ctrl f1=\\e[11\;5
ctrl f2=\\e[12\;5
ctrl f3=\\e[13\;5
ctrl f4=\\e[14\;5
ctrl alt right=\\e\\e[C
ctrl alt left=\\e\\e[D
ctrl alt up=\\e\\e[A
ctrl alt down=\\e\\e[B
alt right=\\e\\eOC
alt left=\\e\\eOD
alt up=\\e\\eOA
alt down=\\e\\eOB
alt end=\\e\\e[4~
alt home=\\e\\e[1~
alt pgup=\\e\\e[5~
alt pgdn=\\e\\e[6~
ctrl right=\\e[C
ctrl left=\\e[D
ctrl up=\\e[A
ctrl down=\\e[B
ctrl home=\\e[1\;5H
ctrl end=\\e[1\;5F
ctrl pgup=\\e[[5\;5~
ctrl pgdn=\\e[[6\;5~
alt end=\\e\\e[4~
alt home=\\e\\e[1~
alt pgup=\\e\\e[5~
alt pgdn=\\e\\e[6~
alt f7=\\e\\e[18~
alt 1=\\e1
alt 2=\\e2
alt 3=\\e3
alt 4=\\e4
alt 5=\\e5

f16=\\e[29~
f17=\\e[31~
f18=\\e[32~
f19=\\e[33~
alt-f1=\\e[1\;3P

complete=\\e[z

backtab=\\e[Z

#alt shift right=\\e[1\;4C
#alt shift left=\\e[1\;4D

[terminal:xterm-256color]
ctrl f1=\\e[11\;5
ctrl f2=\\e[12\;5
ctrl f3=\\e[13\;5
ctrl f4=\\e[14\;5
ctrl alt right=\\e\\e[C
ctrl alt left=\\e\\e[D
ctrl alt up=\\e\\e[A
ctrl alt down=\\e\\e[B
alt right=\\e\\eOC
alt left=\\e\\eOD
alt up=\\e\\eOA
alt down=\\e\\eOB
alt end=\\e\\e[4~
alt home=\\e\\e[1~
alt pgup=\\e\\e[5~
alt pgdn=\\e\\e[6~
ctrl right=\\e[C
ctrl left=\\e[D
ctrl up=\\e[A
ctrl down=\\e[B
ctrl home=\\e[1\;5H
ctrl end=\\e[1\;5F
ctrl pgup=\\e[[5\;5~
ctrl pgdn=\\e[[6\;5~
alt end=\\e\\e[4~
alt home=\\e\\e[1~
alt pgup=\\e\\e[5~
alt pgdn=\\e\\e[6~
alt f7=\\e\\e[18~
alt 1=\\e1
alt 2=\\e2
alt 3=\\e3
alt 4=\\e4
alt 5=\\e5

f14=\\e[26~
f15=\\e[28~
f16=\\e[29~
f17=\\e[31~
f18=\\e[32~
f19=\\e[33~
f20=\\e[34~

ctrl f9=\\e[20\;5

#alt shift left=\\e\\e[1\;2D
#alt shift right=\\e\\e[1\;2C

#alt equal=\\e=


[Lines]
lefttop=╔
righttop=╗
centertop=╤
centerbottom=╧
leftbottom=╚
rightbottom=╝
leftmiddle=╟
rightmiddle=╢
centermiddle=┼
horiz=═
vert=║
thinhoriz=─
thinvert=│

[FindFile]
ignore_dirs=.git
file_case_sens=true
file_shell_pattern=true
file_find_recurs=true
file_skip_hidden=false
file_all_charsets=false
content_case_sens=false
content_regexp=false
content_first_hit=true
content_whole_words=false
content_all_charsets=false

content_use=true

ignore_dirs_enable=true

[DiffView]
tab_size=2
show_symbols=false
show_numbers=true

diff_quality=0
diff_ignore_tws=false
diff_ignore_all_space=false
diff_ignore_space_change=false
diff_tab_expansion=false
diff_ignore_case=false

[Panels]
kilobyte_si=false
mix_all_files=false
show_backups=true
show_dot_files=true
fast_reload=true
fast_reload_msg_shown=true
mark_moves_down=true
reverse_files_only=false
auto_save_setup_panels=false
navigate_with_arrows=true
panel_scroll_pages=true
mouse_move_pages=true
filetype_mode=true
permission_mode=false
quick_search_mode=0

show_mini_info=true
torben_fj_mode=false

simple_swap=false

[terminal:screen]
end=\\eOF
home=\\eOH

[HotlistConfig]
expanded_view_of_groups=0

[Panelize]
modified git files=git ls-files --modified
Найти корректуры, отвергнутые командой patch=find . -name \\*.rej -print
Найти оригиналы (*.orig) после команды patch=find . -name \\*.orig -print
Найти программы с установленными SUID/SGID битами=find . \\( \\( -perm -04000 -a -perm +011 \\) -o \\( -perm -02000 -a -perm +01 \\) \\) -print
